server.port=8080
server.servlet.context-path=/app
#---Driver Config
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



#---H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui